.carddetailcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.6fr;

  grid-template-areas:
    "img details"
    "steps steps";
}
.carddetailcontainer picture {
  grid-area: img;
  width: fit-content;

  display: flex;

  align-items: center;
}
.details {
  grid-area: details;
  text-align: left;
}
.tiposdeplatos,
.tiposdedietas {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.tiposdeplatos h4,
.tiposdedietas h4 {
  width: 100%;
  margin: 0;
}
.tiposdeplatos p,
.tiposdedietas p {
  margin: 0;
}
.stepsdetail {
  grid-area: steps;
  text-align: left;
}
.resumendetail p {
  text-decoration: none;
  color: black;
  line-height: 1.5;
}
.scores {
  display: flex;
  justify-content: space-around;
}
.resumendetail b,
.resumendetail a {
  text-decoration: none;
  font-weight: 400;
  color: black;
}
.resumendetail a:hover {
  color: blueviolet;
}
.stepsdetail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pasosdetail {
  width: 80%;
  justify-self: center;
}
.pasosdetail p {
  text-decoration: none;
  color: black;
  line-height: 1.5;
}
